<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ai.platon</groupId>
		<artifactId>platon</artifactId>
		<version>4.0.2</version>
	</parent>

	<groupId>ai.platon.exotic</groupId>
	<artifactId>exotic</artifactId>
	<version>3.1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Pulsar RPA Pro</name>
	<description>The Professional Version of PulsarRPA</description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/platonai/exotic.git</connection>
		<developerConnection>scm:git:https://github.com/platonai/exotic.git</developerConnection>
		<url>https://github.com/platonai/exotic</url>
		<tag>v3.1.0-SNAPSHOT</tag>
	</scm>

	<developers>
		<developer>
			<name>Vincent Zhang</name>
			<email>ivincent.zhang@gmail.com</email>
			<organization>platon.ai</organization>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>Central</id>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>

		<repository>
			<id>platon.ai</id>
			<url>https://static.platonai.cn/repo/</url>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

	<modules>
		<module>exotic-common</module>
		<module>exotic-driver</module>
		<module>exotic-crawl-common</module>
		<module>exotic-services</module>
		<module>exotic-server</module>
		<module>exotic-standalone</module>
	</modules>

	<profiles>
		<profile>
			<id>examples</id>
			<modules>
				<module>exotic-app</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<defaultGoal>install</defaultGoal>

		<pluginManagement>
			<plugins>
				<!--  kotlin  -->
				<plugin>
					<groupId>org.jetbrains.kotlin</groupId>
					<artifactId>kotlin-maven-plugin</artifactId>
					<version>${kotlin.version}</version>
					<executions>
						<execution>
							<id>compile</id>
							<goals>
								<goal>compile</goal>
							</goals>
							<configuration>
								<sourceDirs>
									<sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
								</sourceDirs>
							</configuration>
						</execution>
						<execution>
							<id>test-compile</id>
							<goals>
								<goal>test-compile</goal>
							</goals>
							<configuration>
								<sourceDirs>
									<sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
								</sourceDirs>
							</configuration>
						</execution>
					</executions>
					<!--  Required by spring  -->
					<dependencies>
						<dependency>
							<groupId>org.jetbrains.kotlin</groupId>
							<artifactId>kotlin-maven-allopen</artifactId>
							<version>${kotlin.version}</version>
						</dependency>
						<dependency>
							<groupId>org.jetbrains.kotlin</groupId>
							<artifactId>kotlin-maven-noarg</artifactId>
							<version>${kotlin.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<args>
							<arg>-Xjsr305=strict</arg>
						</args>
						<compilerPlugins>
							<plugin>spring</plugin>
							<plugin>jpa</plugin>
							<plugin>all-open</plugin>
						</compilerPlugins>
						<pluginOptions>
							<option>all-open:annotation=jakarta.persistence.Entity</option>
							<option>all-open:annotation=jakarta.persistence.Embeddable</option>
							<option>all-open:annotation=jakarta.persistence.MappedSuperclass</option>
						</pluginOptions>
						<jvmTarget>${javac.target.version}</jvmTarget>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<configuration>
						<filesets>
							<fileset>
								<directory>${basedir}/lib</directory>
								<followSymlinks>false</followSymlinks>
								<useDefaultExcludes>true</useDefaultExcludes>
								<includes>
									<include>*.*</include>
								</includes>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>17</source>
						<target>11</target>
						<fork>true</fork>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${version.maven-exec-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>test-compile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jvmTarget>${javac.target.version}</jvmTarget>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.6.0</version>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>ai.platon.pulsar</groupId>
				<artifactId>pulsar-bom</artifactId>
				<version>${platon-pulsar.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>ai.platon.scent</groupId>
				<artifactId>scent-bom</artifactId>
				<version>${scent.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>


			<dependency>
				<groupId>ai.platon.exotic</groupId>
				<artifactId>exotic-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ai.platon.exotic</groupId>
				<artifactId>exotic-driver</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ai.platon.exotic</groupId>
				<artifactId>exotic-crawl-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ai.platon.exotic</groupId>
				<artifactId>exotic-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ai.platon.exotic</groupId>
				<artifactId>exotic-services</artifactId>
				<version>${project.version}</version>
			</dependency>

<!--			<dependency>-->
<!--				<groupId>de.flapdoodle.embed</groupId>-->
<!--				<artifactId>de.flapdoodle.embed.mongo</artifactId>-->
<!--				<version>${embed.mongo.version}</version>-->
<!--			</dependency>-->

			<!-- TODO: check the dependency tree -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>6.5.3.Final</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-test-junit5</artifactId>
			<version>1.9.23</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
			<version>${kotlin.version}</version>
		</dependency>

	</dependencies>

	<properties>
		<javac.target.version>17</javac.target.version>

		<version.maven-release-plugin>3.1.1</version.maven-release-plugin>

		<platon.version>4.0.1</platon.version>
		<!-- https://mvnrepository.com/artifact/ai.platon.pulsar -->
		<platon-pulsar.version>3.0.8</platon-pulsar.version>
		<!-- https://static.platonai.cn/repo/ai/platon/scent/ -->
		<scent.version>3.0.3</scent.version>
		<pulsar.kotlin.driver.version>1.6.14</pulsar.kotlin.driver.version>

		<spring-boot-plugin.version>3.3.1</spring-boot-plugin.version>

		<cron-utils.version>9.1.6</cron-utils.version>
		<embed.mongo.version>4.17.0</embed.mongo.version>
		<gora-shaded-mongodb.version>0.9</gora-shaded-mongodb.version>
	</properties>
</project>
