server.port=2718
server.servlet.context-path=/exotic

scrape.server.port=8182
scrape.server.servlet.context-path=/api

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=1000
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.max-page-size=5000

spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.write-dates-as-timestamps=false

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

spring.web.resources.cache.period=0

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.templates_root=exotic-services/src/main/resources/templates/
