<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ai.platon.exotic</groupId>
		<artifactId>exotic</artifactId>
		<version>1.12.1-SNAPSHOT</version>
	</parent>

	<artifactId>exotic-server</artifactId>
	<packaging>jar</packaging>
	<name>Exotic Server</name>
	<description>The exotic server</description>

	<dependencies>
		<dependency>
			<groupId>ai.platon.pulsar</groupId>
			<artifactId>pulsar-persist</artifactId>
			<classifier>shaded</classifier>
		</dependency>
		<dependency>
			<groupId>ai.platon.pulsar</groupId>
			<artifactId>pulsar-ql</artifactId>
			<version>${pulsar.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.platon.scent</groupId>
			<artifactId>scent-boot</artifactId>
			<version>${scent.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.platon.scent</groupId>
			<artifactId>scent-rest</artifactId>
			<version>${scent.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.platon.commons</groupId>
			<artifactId>distributed-lock-mongo</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>ai.platon.pulsar</groupId>
			<artifactId>gora-shaded-mongodb</artifactId>
			<version>0.8</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>ai.platon.exotic.ExoticServerApplicationKt</mainClass>
					<addResources>true</addResources>
					<executable>true</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
