# https://docs.spring.io/spring-boot/docs/2.0.0.M3/reference/html/howto-spring-mvc.html

# spring.profiles.active=@activatedProperties@
spring.main.allow-bean-definition-overriding=true

server.port=8182
server.servlet.context-path=/api

# handle retry in the client side
# crawl.smart.retry=false

privacy.context.number=2
browser.max.active.tabs=15
browser.display.mode=HEADLESS

# MongoDB configs
spring.mongodb.embedded.storage.database-dir=${user.home}/.pulsar/data/mongo/embed
spring.mongodb.embedded.storage.oplog-size=0
spring.data.mongodb.database=exotic
spring.data.mongodb.port=27017

spring.jpa.show-sql=false
server.error.include-message=always
