# https://docs.spring.io/spring-boot/docs/2.0.0.M3/reference/html/howto-spring-mvc.html

# spring.profiles.active=@activatedProperties@
spring.main.allow-bean-definition-overriding=true

privacy.context.number=2
browser.max.active.tabs=15
browser.driver.headless=false

server.port=8182
server.servlet.context-path=/api

spring.jpa.show-sql=true
server.error.include-message=always
