spring.main.allow-bean-definition-overriding=true

privacy.context.number=2
browser.max.active.tabs=10

server.port=9000
server.servlet.context-path=/exotic

scrape.server.port=9000
scrape.server.servlet.context-path=/exotic

server.error.include-message=always

spring.datasource.url=jdbc:h2:file:~/exotic-h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
