spring.main.allow-bean-definition-overriding=true

privacy.context.number=2
browser.max.active.tabs=10

server.port=2718
server.servlet.context-path=/exotic

scrape.server.port=2718
scrape.server.servlet.context-path=/exotic

server.error.include-message=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.templates_root=exotic-services/src/main/resources/templates/
