spring.main.allow-bean-definition-overriding=true

privacy.context.number=2
browser.max.active.tabs=10

server.port=2718
server.servlet.context-path=/exotic

server.error.include-message=always

spring.mongodb.embedded.storage.database-dir=.pulsar/data/mongo/embed
spring.mongodb.embedded.storage.oplog-size=0
spring.data.mongodb.database=exotic
spring.data.mongodb.port=27017

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
# suppress the following warning:
# spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering.
# Explicitly configure spring.jpa.open-in-view to disable this warning
spring.jpa.open-in-view=true

spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=1000
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.max-page-size=5000

spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.write-dates-as-timestamps=false

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

spring.web.resources.cache.period=0

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.templates_root=exotic-services/src/main/resources/templates/
