spring.main.allow-bean-definition-overriding=true
# spring.main.banner-mode=LOG
spring.banner.location=classpath:logo.txt

# ports:
# 8082: H2 web server
# 8182: Scent api server
# 8282: Scent web server
# 8382: ML predict server
# 9092: H2 TCP server
# 2718: Web console, and scrape server for standalone mode
# 3000: BI server(Metabase)

# web console
server.port=2718
server.servlet.context-path=/
server.error.include-message=always

# scrape server
scrape.server.port=2718
scrape.server.servlet.context-path=/
# handle retry in the client side
# crawl.smart.retry=false

# Pulsar capacities
browser.context.mode=SEQUENTIAL
browser.context.number=2
browser.max.active.tabs=8
# uncomment the following line to run chrome in headless mode
# browser.display.mode=HEADLESS

# MongoDB configs
# TODO: use the mongo server if it exists
# https://www.mongodb.com/download-center/community/releases
# Spring downloads embedded mongodb automatically if the version is set
storage.data.store.class=org.apache.gora.mongodb.store.MongoStore
# spring.dat.mongodb.uri: mongodb://mongodb:27017/pulsar-rpa-pro
# spring.dat.mongodb.uri: mongodb://localhost:27017/pulsar-rpa-pro

storage.crawl.id=pulsar_rpa_pro
# schema version 1.10.x
storage.schema.webpage=webpage110

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
# suppress the following warning:
# spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering.
# Explicitly configure spring.jpa.open-in-view to disable this warning
spring.jpa.open-in-view=true

spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=1000
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.max-page-size=5000

spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.serialization.write-dates-as-timestamps=false

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

spring.web.resources.cache.period=0

spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
