<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.platon.exotic</groupId>
    <artifactId>exotic-ml</artifactId>
    <version>1.12.1-SNAPSHOT</version>
    <name>Exotic ML</name>

    <build>
        <plugins>
            <!--  java  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <!--  Replacing default-compile as it is treated specially by maven  -->
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <!--  Replacing default-testCompile as it is treated specially by maven  -->
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <source>${javac.src.version}</source>
                    <target>${javac.target.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.13</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <!-- Use BareLocalFileSystem instead of HadoopFileSystem, see https://stackoverflow.com/questions/73503205 -->
        <dependency>
            <groupId>com.globalmentor</groupId>
            <artifactId>hadoop-bare-naked-local-fs</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

    <properties>
        <javac.src.version>11</javac.src.version>
        <javac.target.version>11</javac.target.version>

        <spark.version>3.5.0</spark.version>
    </properties>
</project>
