<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ai.platon.exotic</groupId>
		<artifactId>exotic</artifactId>
		<version>3.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>exotic-standalone</artifactId>
	<packaging>jar</packaging>
	<name>Exotic Standalone</name>
	<description>The exotic standalone</description>

	<dependencies>
		<dependency>
			<groupId>ai.platon.exotic</groupId>
			<artifactId>exotic-common</artifactId>
		</dependency>
		<dependency>
			<groupId>ai.platon.exotic</groupId>
			<artifactId>exotic-crawl-common</artifactId>
		</dependency>
		<dependency>
			<groupId>ai.platon.exotic</groupId>
			<artifactId>exotic-server</artifactId>
		</dependency>
		<dependency>
			<groupId>ai.platon.exotic</groupId>
			<artifactId>exotic-services</artifactId>
		</dependency>

		<!-- TODO: check the dependency tree -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>6.5.3.Final</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
		<!-- https://mvnrepository.com/artifact/de.flapdoodle.embed/de.flapdoodle.embed.mongo -->
<!--		<dependency>-->
<!--			<groupId>de.flapdoodle.embed</groupId>-->
<!--			<artifactId>de.flapdoodle.embed.mongo</artifactId>-->
<!--		</dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>



		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>package</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>ai.platon.exotic.standalone.starter.ExoticStandaloneStarterKt</mainClass>
					<finalName>PulsarRPAPro</finalName>
					<addResources>true</addResources>
					<executable>true</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
<!--		<embede.mongo.version>4.18.1</embede.mongo.version>-->
	</properties>
</project>
